<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>抽奖</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.ui-jackpot,
			.ui-result {
				display: block;
				width: 90%;
				height: 160px;
				border: 1px solid #0397DB;
				margin: 30px auto;
			}
			
			.ui-get-btn {
				display: block;
				width: 90%;
				height: 50px;
				margin: 0 auto;
				border: none;
				background-color: #339900;
				color: #fff;
				font-size: 25px;
				font-family: "agency fb";
				line-height: 50px;
			}
			
			.ui-get-btn {
				margin-top: 30px;
				background-color: #1AC5F3;
			}
			
			.ui-result {
				height: 80px;
				border-color: #eee;
				background-color: #eee;
				text-align: center;
				line-height: 80px;
				font-size: 30px;
				color: #767676;
			}
			
			.ui-title {
				height: 50px;
				background-color: #0397DB;
				color: #fff;
				font-size: 25px;
				text-align: center;
				line-height: 50px;
			}
			
			.content {
				text-align: center;
				font-size: 20px;
				line-height: 50px;
			}
		</style>
	</head>

	<body>
		<ul>
			<li>
				<div id="name-list" class="ui-jackpot">
					<div class="ui-title">奖池</div>
					<div class="content">康兵奎、杨迪、齐继超、邓占伟</div>
				</div>
			</li>
			<li>
				<div id="result" class="ui-result">抽奖区</div>
			</li>
			<li>
				<button id="begin" class="ui-get-btn">开始抽奖</button>
			</li>
		</ul>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#begin").bind('click', function() {
				var arr = ['康兵奎', '齐继超', '邓占伟', '杨迪'];
				arr = randArray(arr);
				var str = '';
				for (var i = 0; i < arr.length; i++) {
					if (i != (arr.length - 1)) {
						str += arr[i] + '、';
					} else {
						str += arr[i];
					}
				}
				$(".content").html(str);
				var i = 0;
				var _set = setInterval(function() {
					$("#result").html(arr[i]);
					if (i < arr.length) {
						i++;
					} else {
						i = 0;
					}
				}, 100);
				setTimeout(function() {
					clearInterval(_set);
					var index = getMaxValueIndex(getRandom());
					console.log(index);
					$("#result").html(arr[index]);
				}, 5000);
			});
		});

		function randArray(data) {
			//获取数组长度
			var arrlen = data.length;
			//创建数组 存放下标数
			var try1 = new Array();
			for (var i = 0; i < arrlen; i++) {
				try1[i] = i;
			}
			//创建数组 生成随机下标数
			var try2 = new Array();
			for (var i = 0; i < arrlen; i++) {
				try2[i] = try1.splice(Math.floor(Math.random() * try1.length), 1);
			}
			//创建数组，生成对应随机下标数的数组
			var try3 = new Array();
			for (var i = 0; i < arrlen; i++) {
				try3[i] = data[try2[i]];
			}
			return try3;
		}
		//生成一个范围内的随机数
		function random(min, max) {
			return Math.floor(min + Math.random() * (max - min));
		}
		//生成一个范围内的随机数下表数组
		function getRandom() {
			var arr = [];
			for (var i = 0; i < 1000; i++) {
				arr.push(random(0, 4));
			}
			return arr;
		}
		//获取重复最多的下标
		function getMaxValueIndex(arr) {
			var a = 0,
				b = 0,
				c = 0,
				d = 0,
				e = 0;
			for (var i = 0; i < arr.length; i++) {
				if (arr[i] == 0) {
					a += 1;
				} else if (arr[i] == 1) {
					b += 1;
				} else if (arr[i] == 2) {
					c += 1;
				} else if (arr[i] == 3) {
					d += 1;
				}
			}
			var tmp = [a, b, c, d];
			var max = tmp[0];
			var index = 0;
			for (var i = 1; i < tmp.length; i++) {
				if (max < tmp[i]) {
					max = tmp[i];
					index = i;
				}
			}
			return index;
		}
	</script>

</html>
